@import "../../../../node_modules/antd/lib/style/themes/default.less";

.container {
  //display: flex;
  //flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  .logo {
    width: 246px;
    height: 80px;
    font-size: 52px;
    line-height: 80px;
    color: #4873b5;
    text-decoration: none;
  }
}



.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-lg;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.main {
  width: 368px;
  margin: 0 auto;

  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
    }
  }

  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
    height: 42px;
  }

  .additional {
    text-align: left;

    .forgot {
      float: right;
    }

    .submit {
      width: 100%;
      margin-top: 24px;
    }

    :global {
      .ant-form-item-control {
        line-height: 22px;
      }
    }
  }

  .iconAlipay, .iconTaobao, .iconWeibo {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url('https://gw.alipayobjects.com/zos/rmsportal/itDzjUnkelhQNsycranf.svg');
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
  }

  .iconAlipay {
    background-position: -24px 0;

    &:hover {
      background-position: 0 0;
    }
  }

  .iconTaobao {
    background-position: -24px -24px;

    &:hover {
      background-position: 0 -24px;
    }
  }

  .iconWeibo {
    background-position: -24px -48px;

    &:hover {
      background-position: 0 -48px;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.codeContent {
  position: relative;
  width: 200px;
  margin: 0 auto;
  p {
    text-align: center;
  }
  .refresh {
    position: absolute;
    left: 50%;
    margin-left: -109px;
    width: 220px;
    height: 220px;
    background-color: rgba(255, 255, 255, .9);
    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, .2);
    }
    &:after {
      content:'';
      position: absolute;
      width: 13px;
      height: 18px;
      left: 50%;
      top: 50%;
      margin-top: -9px;
      margin-left: -6px;
      background-position: -245px -1px;
    }
  }
}
